{
  "name": "veiculos",
  "version": "1.0.0",
  "description": "Projeto Node - Veículos",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Adrianonayfero/Projeto-Node-Js"
  },
  "keywords": [
    "Node",
    "Chai",
    "Mocha",
    "Git"
  ],
  "author": "Adriano Lima Santos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.1.2"
  }
}
